Part one:  this is file location - 

tfairch2@ats-cis ~ /files/Project5_pt1


This is the command line/awk statement that I turned in:

awk -f /home/students/tfairch2/files/Project5_pt1 ~/projects/p5/audi_dudi.txt



((((((This is the actual code in the file Project5_pt1.txt))))))


{ for (string = 1; word <= NF; string++)
                array[$string]++ }

END { 
	for (string)
	print string, array[string] 
}


----------------------------------------------------------------------------------------------------------------------------------------

Part two:  

this is the file location -  tfairch2@ats-cis ~ /files/Project5_pt2



This line is the command that I could come up with, so far, linking to the source text file from Professor Short.
It's what I submitted for grading ,  (I hope it works (it doesn't!)):

awk -f /home/students/tfairch2/files/Project5_pt2 /home/faculty/hbecker3/projects/p5/payroll




((((((This is the actual code in Project5_pt2.txt  ))))))

BEGIN {Num[$1]
hours = ($5 + ($6*1.5))
grossPay = ($3 * hours)
}

IF $2 == MO {

netPay = (grossPay* .92)
}

ELSE
netPay = (grossPay * .93)
taxes = (grossPay - netPay)

END {
FOR ($6)

print "Name\t\tState\n--------\t--\n \$1\t\t\$2 \nGross Pay: \tgrossPay\nTaxes:  \t taxes\nNet Pay: \tnetPay\n\n"
}
 

